<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .row-main{
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Display 标题</h1>
        <p class="font-weight-bold">Display 标题可以输出更大更粗的字体样式。</p >
        <h1 class="display-1">Display 1<small>display1</small></h1>
        <h1 class="display-2">Display 2<mark>display2</mark></h1>
        <h1 class="display-3">Display 3<code>h1</code></h1>
        <h1 class="display-4 text-center">Display 4</h1>
        <abbr title="完整内容为：辽宁金融职业学院">鼠标放置显示内容</abbr> -->
            


        <!-- <img src="img/1.jpg" class="rounded" width="20%">
        <img src="img/2.jpg" class="rounded-pill" width="20%">
        <img src="img/3.jpg" class="img-thumbnail float-right" width="20%">
        <img src="img/5.jpg" class="img-fluid" width="20%">-->


        <table class="table table-striped table-bordered table-hover table-danger">
            <tr>
                <th>d</th>
                <th>d</th>
                <th>d</th>
            </tr>
            <tr>
                <th class="table-success">1</th>
                <th>2</th>
                <th>1</th>
            </tr>
            <tr>
                <th>3</th>
                <th>3</th>
                <th>3</th>
            </tr>
        </table>
        <!------->
        <table class="table table-striped table-bordered table-hover table-danger table-sm">
            <tr>
                <th>d</th>
                <th>d</th>
                <th>d</th>
            </tr>
            <tr>
                <th class="table-success">1</th>
                <th>2</th>
                <th>1</th>
            </tr>
            <tr>
                <th>3</th>
                <th>3</th>
                <th>3</th>
            </tr>
        </table>
        <!----->
        <div class="table-responsive">
            <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Sex</th>
                    <th>Example</th>
                    <th>Example</th>
                    <th>Example</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Anna</td>
                    <td>pitt</td>
                    <td>35</td>
                    <td>usa</td>
                    <td>female</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table>
        </div>

        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <div class="row">
                    <tr>
                        <th class="col-sm-2">分类</th>
                        <th class="col-sm-8">书名</th>
                        <th class="col-sm-2">册数</th>
                    </tr>
                </div>
            </thead>
            <tbody>
                <div class="row">
                    <tr>
                        <td rowspan="3">数据库</td>
                        <td>《数据库管理》</td>
                        <td>1</td>
                    </tr>
                </div>
                <tr>
                    <td>《oracle数据管理与开发》</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td class="table-danger">《SQL数据库基础教程》</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>java</td>
                    <td>《java程序设计》</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td colspan="2">总计</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
        <!-- 
            1，在class里可以用类进行有限的样式修饰，（如果给子元素设置，将不听从父元素）
            2，强调表格可以添加到表变量中（table）
            3.通过在类里添加.table-active高亮显示表行或单元格。
            4，<table class="table table-bordered">来为所有单元格和表格设置边框
            5， 嵌套表不会继承边框样式、活动样式和表变量。
        -->
        



        <div class="container col-md-6" style="margin:0">
            <div class="row pre-scrollable">
                <table class="table table-hover" style="min-width: 1000px;">
                    <thead>
                        <tr>
                            <th>词语</th>
                            <th>数量</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>啊啊</td>
                            <td>10</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div> 
        </div>


    </div>
    
</body>
</html>