<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>耐特丽尔家具</title>
    <style> 
        .main{
            margin-left: 60px;
            margin-top: 60px;
            transition: all 1s;
            width: 300px;
        }
        .center{
            padding: 10px;
            background-color: rgba(210,219,87,0.5);
            width: 200px;
            position: relative;
            top: -210px;
            left: 40px;
            display: none;
            color: white;
        }
        .main:hover .center{
            display: block;
        }
        .main:hover{
            transform: scale(0.95);
        }
    </style>
</head>
    <body>
        <div class="main">
        <img src="img/2.jpg">
        <div class="center">
            <h3>原橡木系列</h3>
            <h5>原始材质，自然之美</h5 >
            <a href="">查看详情</a>
        </div>
        </div>
    </body>
</html>