<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <style>
        div div{
            border: solid 1px red;
        }

        .col{
            height: 15em;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 自动布局 -->
        <div class="row">
        <div class="col">王艺潼</div>
        <div class="col">王艺潼</div>
        <div class="col">王艺潼</div>
    </div>
    <br><br>
    <!-- 宽度不等 -->
    <div class="row">
        <div class="col-sm-2">宽度不等</div>
        <div class="col-sm-3">宽度不等</div>
        <div class="col-sm-5">宽度不等</div>
        <div class="col-sm-1">宽度不等</div>
        <div class="col-sm-1">宽度不等</div>
    </div>
    <br><br>
    <!-- 不同设备显示 -->
    <div class="row">
        <div class="col-md-6 col-sm-3 col-lg-4 col-xl-2">
            <p>不同设备显示</p>
        </div>
        <div class="col-md-6 col-sm-3 col-lg-8 col-xl-10">
            <p>不同设备显示</p>
        </div>  
    </div>
    <br><br>
    <!-- 偏移列 -->
    <div class="row">
        <div class="col-sm-3">aal</div>
        <div class="col-sm-3 offset-sm-10">偏移aa2</div>
        <div class="col-sm-3">aa3</div>
        <div class="col-sm-3">aa4</div>
    </div>
    <br><br>
    <!-- 排序 -->
    <div class="row">
        <div class="col-sm-3 order-3">排序aa1</div>
        <div class="col-sm-3 order-4">排序aa2</div>
        <div class="col-sm-3 order-2">排序aa3</div>
        <div class="col-sm-3">排序aa4</div>
    </div>
    <br><br>

    <div class="row jquery-content-start">
        <!-- 水平对齐 -->
        <div class="col-sm-2">水平左</div>
        <div class="col-sm-2">水平左</div>
        <div class="col-sm-2">水平左</div>
    </div>
    <div class="row justify-content-end">
        <div class="col-sm-2">水平右</div>
        <div class="col-sm-2">水平右</div>
        <div class="col-sm-2">水平右</div>
    </div>

    <div class="row justify-content-around">
        <div class="col-sm-1">around</div>
        <div class="col-sm-2">around</div>
        <div class="col-sm-3">around</div>
    </div>
    <div class="row justify-content-between">
        <div class="col-sm-2">between</div>
        <div class="col-sm-2">between</div>
        <div class="col-sm-2">between</div>
    </div>
    <div class="row justify-content-center">
        <div class="col-sm-1">center</div>
        <div class="col-sm-2">center</div>
        <div class="col-sm-3">center</div>
    </div>
<!-- 垂直布局 -->
    <div class="row align-items-start col">
        <div class="col-sm-2">start</div>
        <div class="col-sm-2">start</div>
        <div class="col-sm-2">start</div>
    </div>

    <div class="row align-items-end col">
        <div class="col-sm-2">start1</div>
        <div class="col-sm-2">start1</div>
        <div class="col-sm-2">start1</div>
    </div>

    <div class="row align-items-center col">
        <div class="col-sm-2">start</div>
        <div class="col-sm-2">start</div>
        <div class="col-sm-2">start</div>
    </div>
    <!-- 混合布局 -->

    <div class="row align-items-center col">
        <div class="col-sm-2 align-self-end">start</div>
        <div class="col-sm-2">start</div>
        <div class="col-sm-2">start</div>
    </div>
    <br><br>
<!-- 嵌套 -->
    <div class="row">
        <div class="col-sm-6">
            <h3>left</h3>
            <p>辽宁金融职业学院</p>
            <p>联系方式</p>
        </div>

        <div class="col-sm-6">
            <!-- 下面是实现嵌套，在一个列里重新定义列，再定义列 -->
            <div class="row">
                <div class="col text-lg-center">二级学院</div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>right-left</h3>
                    <p>信息工程学院</p>
                    <p>联系方式</p>
                </div>
                <div class="col-sm-6">
                    <h3>right-right</h3>
                    <p>张登齐</p>
                    <p>联系方式</p>
                </div>
            </div>
        </div>

    </div>
    








</div>
    
    
</body>
</html>