<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>禅1</title>
    <style>
        .nav{
            width: 1500px;
            height: 800px;
            background-color:rgb(156, 66, 132);
            margin: 0px;
        }
        .nav1{
            width: 300px;
            height: 800px;
            position: absolute;
            margin-left: 300px;
            /* margin-top: -80px; */
            background-color: rgb(39, 50, 82);
        }
        .nav2{
            width: 250px;
            height: 250px;
            background-color:rgb(250, 249, 245);
            position: absolute;
            margin-top: 530px;
            border-radius: 50%;
            margin-left: 25px;
        }
        .nav3{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: coral;
            margin-left: 275px;
            margin-top: -30px;
           
        }
        .nav4{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-color: aliceblue;
            margin-left: 25px;
            margin-top: 25px;
        }
        .nav5{
            position: absolute;
            width: 300px;
            height: 900px;
            background-color: rgb(120, 197, 248);
            margin-left: 575px;
            margin-top: -30px;
        }
        .nav6{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-color: rgb(19, 59, 94);
            margin-left: 25px;
            margin-top: 25px;
        }
        .nav7{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color:coral;
            margin-left: 875px;
            margin-top: -30px;
        }
        .nav8{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-color: rgb(246, 248, 250);
            margin-left: 25px;
            margin-top: 25px;
        }
        .main{
            width: 1500px;
            height: 400px;
            background-color: rgb(243, 243, 182);
            position: absolute;
            margin-top: 0px;
            z-index: -1;
        }
    </style>

</head>
<body>
    <div class="nav">
        <div class="nav1">
            <div class="nav2">
                <div class="nav7">
                    <div class="nav8">

                    </div>
                </div>
                <div class="nav5">
                    <div class="nav6">

                    </div>
                </div>
                <div class="nav3">
                    <div class="nav4">

                    </div>
            
                </div>
            </div>
            
        </div>

    </div>
    <div class="main">
        
    </div>
</body>
</html>