<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="Test.js">

    </script>
</head>
<body>
    <h4>请输入用户信息</h4>
    <form name="forml" action="registe.jsp" method="post">
        姓名：<input type="text" name="username"><br />
        电话：<input type="text" name="tel"><br />
        地址：<input type="text" name="address" size="30" maxlength="50"><br />
        邮编：<input type="text" name="pc" size="6" maxlength="6"><br />
        个人主页：<input type="text" name="url" value="http://张登齐大帅哥"><br />
        密码：<input type="password" name="miss" size="6"><br />
        登录：<input type="submit" name="go">  注册：<input type="submit" name="ok">

    </form>
    
</body>
</html>