<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甄嬛传</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        div div{ 
            border: solid 1px red;
        }

        .col{
            height: 15em;
        }
        .row-nav{
            background-repeat:repeat-x;
            background-image: url(img/微信图片_20220316165858.png);
            /* background-color: aqua; */
        }
        .row-main{
            background-image: url(img/微信图片_20220316165820.png);
        }
        .main1{
            border: solid 1px black;
        }
        .row-center1{
            border-right: solid 1px black;
            width: 250px;
            height: 350px;
        }
        .row-center2{
            width: 250px;
            height: 700px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="row-nav">
            <img src="img/微信图片_20220316165858.png">
        </div>
        <br>
        <div class="row">
            <h1>甄嬛</h1><h1 style="color: aqua;">传</h1>
        </div>
        <br>
        <div class="row-main">
            <div class="row">
            <div class="col-sm-2"><h4>首页</h4></div>
            <div class="col-sm-2"><h4>剧情介绍</h4></div>
            <div class="col-sm-2"><h4>演员介绍</h4></div>
            <div class="col-sm-2"><h4>演出花絮</h4></div>
            <div class="col-sm-2"><h4>音乐制作</h4></div>
            <div class="col-sm-2"><h4>获奖记录</h4></div>
        </div>
        </div><br>
        <div class="main1"></div> <div class="main1"></div>

        <div class="row-center">
            <div class="row">
                <div class="row-center1">
                    <div class="col">
                        <div class="row">女主角</div>
                        <div class="row">
                            <img src="img/微信图片_20220316165750.jpg" width="100px">
                            <img src="img/微信图片_20220316165914.jpg" width="100px">
                        </div>
                        <div class="row">男主角</div>
                        <div class="row">
                            <img src="img/微信图片_20220316165835.jpg" width="100xp">
                            <img src="img/微信图片_20220316165829.jpg" width="100px">
                        </div>
                    </div>
                </div>
                <div class="row-center2">
            <div class="col">
                <div class="row"><img src="img/微信图片_20220316165849.png" width="90%"></div>
            </div>
        </div>
            <div class="col">
                <h1>剧情介绍</h1>
                <h3 style="color: darkgray;">分集介绍</h3>
                <br><br>
                <h6>雍正元年，十七岁1的甄嬛与好姐妹沈眉庄，安陵容参加选秀，她本来抱着来充个数的念头，
                    可皇帝偏相中了她的智慧，气节与端庄，最后三人一同入选。但因华妃嚣张，步步紧逼，沈眉庄被
                    冤，天真的甄嬛变成了后宫精明的女子。<br>
                    <h6>该剧是讲述甄嬛从一个不知世事的单纯少女成长为一个善于谋权的深宫妇人的故事</h6><br>
                    <a href="#">主题曲-红演劫</a>
                </h6>
                
            </div>
        </div>


        </div>
        
        <div class="main1"></div>
        <br>
        <div class="row-nav">
            <img src="img/微信图片_20220316165858.png">
        </div>





    </div>
</body>
</html>