<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            font-size: 30px;
            text-shadow: 2px 3px red;
        }
        #div2{
            width: 200px;
            height: 25px;
            white-space: nowrap;/*让文本不换行*/
            overflow: hidden;
            border: 1px solid;
            text-overflow: ellipsis;
        }
        img:hover{
            filter: hue-rotate(90deg);
        }
        #div3{
            background-color: hsla(240, 60%, 60%, 0.5)
        }
        @font-family:myfont;
    </style>
</head>
<body>
    <div id="div1">大家好</div>
    <div id="div2">This is long text that will not fit in the box</div>
    <img src="img/5.jpg">
    <div id="div3">HSL的内容效果</div>
    <div id="div4">自定义字体效果</div>
</body>
</html>