<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzz</title>
    <style type="text/css">
        @keyframes myfirst {
            0% {
                background-color: aqua; left: 0px;top: 0px;
            }
            25% {
                background-color: bisque;left: 80px;top: 50px;
            }
            50% {
                background-color: blue;left: 0px;top: 50px;
            }
            75%{
                background-color: aqua;left: 0px;top: 0px;
            }
            div{
                height: 100px;
                width: 100px;
                position: relative;
                animation: myfirst 10s infinite;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>